*{
    margin: 0;

}

.card{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: 50%;
    min-height: 280px;
    border: 1px solid #e5e7eb;
    margin: left;
    margin-right: auto;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    over
}

.grey{
    color: ;
}

.card-head{

    display: flex;
}

.card-image img{
    width: 100px;
    height: 100px ;
    border-radius: 5%;
}
.card-title{
    flex: 3;
    
}

.card-image{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-body p{
    line-height: 30px;
    color: rgb(107 114 128);

}
.card-footer{
    display: flex;
    margin-top: 30px ;
    gap: 20px;

}

.fw-bold{

    font-weight: 400;
    color: rgb(107 114 128);

}
.mt-3{
    margin-top: 5px;

}
 
.gradient{
    width: 54%;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}